GOOGLE_MAPS_KEY=AIzaSyATU3EhmKaM9AizPjVfgpqYzbNNe7ad4ns
DB_URI=mongodb+srv://shdwvip:NWoJAMIzdqdYPv5T@aws-us-east-0.pieczof.mongodb.net/schoolsdb?retryWrites=true&w=majority
DB_NAME=schoolsdb
PORT=8000